@import '../../../styles.scss';
.product {
    display: inline-block;
    height: 415px;
    width: calc((100% - 110px) / 4);
    margin : 0 13.75px;
    cursor: pointer;
    border: 1px solid rgb(90, 35, 72);
    margin-bottom: 20px;
    background-color: white;
}
.no-stock {
    border: 1px solid red;
}
.product-image {
    img {
        width: 64%;
        height: 300px;
        margin: 10px 18%;
    }
}
.product-content {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    h5 {
        font-weight: 400;
        color: rgb(74, 74, 74);
    }
    h5, h4 {
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }
    h4 {
        font-weight: 600;
        margin: 3px 0;
        color: rgb(90, 35, 72);
    }
}
.rating {
    font-size: 18px;
}
.fas{
    color: white;
}
.checked {
    color: rgb(243, 165, 54);
}