
<div class = "wrapper">
    <div class = "search-bar">
        <input type = "text" [(ngModel)] = "searchKey" name = "searchkey" placeholder="Search Products..." />
        <p>You're searching for : "{{ searchKey }}"</p>
    </div>
    <section id="products">
        <section class="category-section">
            <h3>WOMEN</h3>
            <div class="products-section">
                <ul>
                    <app-product-card *ngFor = "let prod of products" [product] = "prod" (clickEmitter) = "handleHello($event)"></app-product-card>
                </ul>
            </div>
        </section>
    </section>
    <div *ngIf="condition; else elseBlock">Content to render when condition is true.</div>
    <ng-template #elseBlock>
        <div>
            Content in else block
        </div>
    </ng-template>
    <div [ngSwitch] = "color">
        <div *ngSwitchCase = "'blue'">I am inside Blue Block</div>
        <div *ngSwitchCase = "'orange'">I am inside Orange Block</div>
        <div *ngSwitchCase = "'red'">I am inside Red Block</div>
        <div *ngSwitchDefault>Color not Found</div>
    </div>
</div>
