@import '../../reset';

#products {
    width: 88%;
    margin: 110px auto 85px;
    h3 {
        font-weight: 300;
        font-size: 40px;
        margin-left: 1%;
    }
}
.category-section {
    margin-bottom: 45px;
}
.products-section {
    margin-top: 20px;
}
.wrapper {
    .search-bar {
        width: 60%;
        margin: 60px auto 0;
        input {
            display: block;
            width: 100%;
            height: 50px;
            margin: 10px 0;
            border: 2px solid;
            padding-left: 20px;
            border-radius: 22px;
            font-size: 20px;
        }
        p {
            margin-left: 20px;
        }

    }
}
