            <!-- ----------------------------------- START :: HOME ----------------------------------- -->
            <div class = "main-wrapper">
                <!-- ----------------------------------- START :: PRODUCT SECTION ----------------------------------- -->
                <section id = "product-description">
                    <div class = "return-back" id = "return-back">
                        <i class="fas fa-arrow-left"></i><h3><a href = "index.html">ALL PRODUCTS</a></h3>
                    </div>
                    <div class = "description">
                        <div class = "description-image">
                            <img [src] = "product.imageUrl"/>
                        </div>
                        <div class = "description-content">
                            <h3>{{ product.brand }}</h3>
                            <h2>{{ product.name }}</h2>
                            <h4>Rs. {{ product.price }}</h4>
                            <div class = "short-review">
                                <span id = "star-rate"></span><h5>200 reviews and 45 ratings</h5>
                                <div class = "clear-fix"></div>
                            </div>
                            <p id = "description-main">
                            </p>
                            <label class = "size">Size : {{ product.size }}</label>
                            <label class = "color">Color : {{ product.color }}</label>
                            <div class = "description-button">
                                <button id = "add-to-cart">ADD TO CART</button><button id = "buy-now">BUY NOW</button>
                            </div>
                            <label class ="deliver"><p>Deliver to:</p>  600098</label>
                            <div class = "bank">
                                <p>
                                    Bank Offer: 5% Instant Discount on EMI's with Axis Bank Credit Card.
                                </p>
                                <p>
                                    Bank Offer: Extra 5% Off* with Axis Bank Buzz Credit Card.
                                </p>
                            </div>
                        </div>
                        <div class = "clear-fix"></div>
                    </div>
                    <div class = "review-section">
                        <h3>Review and Ratings</h3>
                        <div class = "review">
                            <label class = "author">KEVIN HART</label>
                            <label class = "star">3.5 stars</label>
                            <p class = "review-content">
                                Only Choli Fabric is silk lahngaa and dupatta is net fabric
                            </p>
                        </div>
                        <div class = "review">
                            <label class = "author">KEVIN HART</label>
                            <label class = "star">3.5 stars</label>
                            <p class = "review-content">
                                Only Choli Fabric is silk lahngaa and dupatta is net fabric
                            </p>
                        </div>
                        <div class = "review">
                            <label class = "author">KEVIN HART</label>
                            <label class = "star">3.5 stars</label>
                            <p class = "review-content">
                                Only Choli Fabric is silk lahngaa and dupatta is net fabric
                            </p>
                        </div>
                        <div class = "review">
                            <label class = "author">KEVIN HART</label>
                            <label class = "star">3.5 stars</label>
                            <p class = "review-content">
                                Only Choli Fabric is silk lahngaa and dupatta is net fabric
                            </p>
                        </div>
                        <div class = "review">
                            <label class = "author">KEVIN HART</label>
                            <label class = "star">3.5 stars</label>
                            <p class = "review-content">
                                Only Choli Fabric is silk lahngaa and dupatta is net fabric
                            </p>
                        </div>
                        <div class = "read-more">
                            <label>READ MORE</label>
                            <div class = "clear-fix"></div>
                        </div>
                    </div>
                </section>
                <!-- ----------------------------------- END :: PRODUCT SECTION ----------------------------------- -->
            </div>
            <!-- ----------------------------------- END :: HOME ----------------------------------- -->