
@import "../../variables";
@import "../../reset";

footer {
    background-color: $mainThemeColor;
    padding: 30px;
}
.follow-us {
    float: left;
}
.footer-logo {
    float: right;
    color: $mainFontColor;
    font-size: 20px;
    margin-top: 6px;
    cursor: pointer;
    i {
        font-size: 23px;
    }
    label {
        cursor: pointer;
    }
}


.follow-us {
    a {
        color: $mainFontColor;
    }
    i {
        font-size: 25px;
    }
    div {
        display: inline-block;
        width: 35px;
        height: 35px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        margin: 0 5px;
    }
    .facebook-logo {
        background-color: rgb(60, 90, 150);
    }
    .twitter-logo {
        background-color: rgb(89, 173, 235);
    }
    .instagram-logo {
        background-color: rgb(107, 47, 176);
    }
    i {
        margin-top: 5px;
    }
}