<footer>
    <div class = "follow-us">
        <a href = "https://www.facebook.com" target="_blank">
            <div class = "facebook-logo"> 
                <i class="fab fa-facebook-f"></i>
            </div>
        </a>
        <a href = "https://www.twitter.com" target="_blank">
            <div class = "twitter-logo">
                <i class="fab fa-twitter"></i>
            </div>
        </a>
        <a href = "https://www.instagram.com" target="_blank">
            <div class = "instagram-logo">
                <i class="fab fa-instagram"></i>
            </div>
        </a>
    </div>
    <a href = "./index.html">
        <div class = "footer-logo">
                <fa-icon [icon]="faShoppingCart"></fa-icon>
            <label>e-Kart</label>
        </div>
    </a>
    <div class  = "clear-fix" ></div>
</footer>