
@import "../../variables";
@import "../../reset";



header {
    background-color: $mainThemeColor;
    color: $mainFontColor;
    font-size: 18px;
    height: 105px;
    a {
        color: $mainFontColor;
    }
}
.header-logo {
    float: left;
    font-size: 20px;
    padding: 35px;
    margin-left: 3%;
    i {
        font-size: 35px;
    }
    label {
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 24px;
        cursor: pointer;
    }
}

nav {
    float: right;
    padding: 43px;
    margin-right: 1%;
    li {
        display: inline-block;
        list-style: none;
        text-align: right;
        margin: 0 20px;
    }
    a {
        color: $mainFontColor;
    }
}
